<!DOCTYPE html>\n<html prefix=\"dc: http://purl.org/dc/terms/ mw: http://mediawiki.org/rdf/\"
    about=\"https://ja.wikipedia.org/wiki/Special:Redirect/revision/86146407\">

<head prefix=\"mwr: https://ja.wikipedia.org/wiki/Special:Redirect/\">
    <meta charset=\"utf-8\" />
    <meta property=\"mw:pageId\" content=\"2499\" />
    <meta property=\"mw:pageNamespace\" content=\"0\" />
    <link rel=\"dc:replaces\" resource=\"mwr:revision/57728217\" />
    <meta property=\"mw:revisionSHA1\" content=\"32190459dd2d5c5029f1d105d8cfd06498d26ed8\" />
    <meta property=\"dc:modified\" content=\"2021-10-21T20:13:59.000Z\" />
    <meta property=\"mw:htmlVersion\" content=\"2.8.0\" />
    <meta property=\"mw:html:version\" content=\"2.8.0\" />
    <link rel=\"dc:isVersionOf\"
        href=\"//ja.wikipedia.org/wiki/%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88\" />
    <base href=\"//ja.wikipedia.org/wiki/\" />
    <title>セルフコンシステント</title>
    <link rel=\"stylesheet\"
        href=\"/w/load.php?lang=ja&amp;modules=mediawiki.skinning.content.parsoid%7Cmediawiki.skinning.interface%7Csite.styles&amp;only=styles&amp;skin=vector\" />
    <meta http-equiv=\"content-language\" content=\"ja\" />
    <meta http-equiv=\"vary\" content=\"Accept\" />
</head>

<body id=\"mwAA\" lang=\"ja\" class=\"mw-content-ltr sitedir-ltr ltr mw-body-content parsoid-body mediawiki
    mw-parser-output\" dir=\"ltr\">
    <section data-mw-section-id=\"0\" id=\"mwAQ\">
        <style data-mw-deduplicate=\"TemplateStyles:r94298537\" typeof=\"mw:Extension/templatestyles mw:Transclusion\"
            about=\"#mwt1\"
            data-mw='{\"parts\":[{\"template\":{\"target\":{\"wt\":\"出典の明記\",\"href\":\"./Template:出典の明記\"},\"params\":{\"date\":{\"wt\":\"2015年7月\"}},\"i\":0}}]}'
            id=\"mwAg\">
            .mw-parser-output .ambox {
                border: 1px solid #a2a9b1;
                border-left: 10px solid #36c;
                background-color: #fbfbfb;
                box-sizing: border-box
            }

            .mw-parser-output .ambox+link+.ambox,
            .mw-parser-output .ambox+link+style+.ambox,
            .mw-parser-output .ambox+link+link+.ambox,
            .mw-parser-output .ambox+.mw-empty-elt+link+.ambox,
            .mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,
            .mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox {
                margin-top: -1px
            }

            html body.mediawiki .mw-parser-output .ambox.mbox-small-left {
                margin: 4px 1em 4px 0;
                overflow: hidden;
                width: 238px;
                border-collapse: collapse;
                font-size: 88%;
                line-height: 1.25em
            }

            .mw-parser-output .ambox-speedy {
                border-left: 10px solid #b32424;
                background-color: #fee7e6
            }

            .mw-parser-output .ambox-delete {
                border-left: 10px solid #b32424
            }

            .mw-parser-output .ambox-content {
                border-left: 10px solid #f28500
            }

            .mw-parser-output .ambox-style {
                border-left: 10px solid #fc3
            }

            .mw-parser-output .ambox-move {
                border-left: 10px solid #9932cc
            }

            .mw-parser-output .ambox-protection {
                border-left: 10px solid #a2a9b1
            }

            .mw-parser-output .ambox .mbox-text {
                border: none;
                padding: 0.25em 0.5em;
                width: 100%;
                font-size: 90%
            }

            .mw-parser-output .ambox .mbox-image {
                border: none;
                padding: 2px 0 2px 0.5em;
                text-align: center
            }

            .mw-parser-output .ambox .mbox-imageright {
                border: none;
                padding: 2px 0.5em 2px 0;
                text-align: center
            }

            .mw-parser-output .ambox .mbox-empty-cell {
                border: none;
                padding: 0;
                width: 1px
            }

            .mw-parser-output .ambox .mbox-image-div {
                width: 52px
            }

            html.client-js body.skin-minerva .mw-parser-output .mbox-text-span {
                margin-left: 23px !important
            }

            @media(min-width:720px) {
                .mw-parser-output .ambox {
                    margin: 0 10%
                }
            }
        </style>
        <table class=\"box-出典の明記 plainlinks ambox ambox-content ambox-出典の明記\" role=\"presentation\" about=\"#mwt1\">
            <tbody>
                <tr>
                    <td class=\"mbox-image\">
                        <div class=\"mbox-image-div\"><span typeof=\"mw:File\"><span><img
                                        resource=\"./ファイル:Question_book-4.svg\"
                                        src=\"//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/50px-Question_book-4.svg.png\"
                                        decoding=\"async\" data-file-width=\"262\" data-file-height=\"204\"
                                        data-file-type=\"drawing\" height=\"39\" width=\"50\"
                                        srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/75px-Question_book-4.svg.png
                                        1.5x,
                                        //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/100px-Question_book-4.svg.png
                                        2x\" class=\"mw-file-element\" /></span></span></div>
                    </td>
                    <td class=\"mbox-text\">
                        <div class=\"mbox-text-span\"><b>この記事は<a rel=\"mw:WikiLink\" href=\"./Wikipedia:検証可能性\"
                                    title=\"Wikipedia:検証可能性\">検証可能</a>な<a rel=\"mw:WikiLink\"
                                    href=\"./Wikipedia:信頼できる情報源\"
                                    title=\"Wikipedia:信頼できる情報源\">参考文献や出典</a>が全く示されていないか、不十分です。</b><span
                                class=\"hide-when-compact\"><a rel=\"mw:WikiLink\" href=\"./Wikipedia:出典を明記する\"
                                    title=\"Wikipedia:出典を明記する\">出典を追加</a>して記事の信頼性向上にご協力ください。<small>（<a
                                        rel=\"mw:WikiLink\" href=\"./Template:出典の明記/doc\"
                                        title=\"Template:出典の明記/doc\">このテンプレートの使い方</a>）</small><br /><small><span
                                        class=\"plainlinks\">出典検索<a rel=\"mw:WikiLink\"
                                            href=\"./Template:Find_sources_mainspace\" title=\"Template:Find sources
                                            mainspace\"><sup>?</sup></a>:<span typeof=\"mw:Entity\"> </span><a
                                            rel=\"mw:ExtLink nofollow\"
                                            href=\"//www.google.co.jp/search?hl=ja&amp;as_eq=wikipedia&amp;q=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22&amp;num=50\"
                                            class=\"external text\">\"セルフコンシステント\"</a><span
                                            typeof=\"mw:Entity\"> </span>–<span typeof=\"mw:Entity\"> </span><a
                                            rel=\"mw:ExtLink nofollow\"
                                            href=\"//www.google.co.jp/search?hl=ja&amp;q=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22&amp;tbm=nws\"
                                            class=\"external text\">ニュース</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"//www.google.co.jp/search?hl=ja&amp;tbs=bks:1&amp;q=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22\"
                                            class=\"external text\">書籍</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"//scholar.google.co.jp/scholar?num=100&amp;hl=ja&amp;q=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22\"
                                            class=\"external text\">スカラー</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"https://ci.nii.ac.jp/opensearch/search?lang=ja&amp;q=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22&amp;range=2&amp;count=200&amp;sortorder=1&amp;type=0\"
                                            class=\"external text\">CiNii</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"https://www.jstage.jst.go.jp/result/global/-char/ja?globalSearchKey=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22\"
                                            class=\"external text\">J-STAGE</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"https://iss.ndl.go.jp/books?op_id=1&amp;locale=ja&amp;any=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22&amp;display=&amp;ar=4e1f\"
                                            class=\"external text\">NDL</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"https://dlib.jp/?q=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22\"
                                            class=\"external text\">dlib.jp</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"https://jpsearch.go.jp/csearch/jps-cross?csid=jps-cross&amp;keyword=%22%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B3%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%B3%E3%83%88%22\"
                                            class=\"external text\">ジャパンサーチ</a> <b>·</b> <a rel=\"mw:ExtLink nofollow\"
                                            href=\"https://wikipedialibrary.wmflabs.org/partners/\" class=\"external
                                            text\">TWL</a></span></small></span><span class=\"date-container\">（<span
                                    class=\"date\"><span title=\"2015年7月\">2015年7月</span></span>）</span></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <link rel=\"mw:PageProp/Category\" href=\"./Category:出典を必要とする記事/2015年7月\" about=\"#mwt1\" id=\"mwAw\" />\n<p
            id=\"mwBA\"><b id=\"mwBQ\">セルフコンシステント</b>（<a rel=\"mw:WikiLink\" href=\"./英語\" title=\"英語\" about=\"#mwt4\"
                typeof=\"mw:Transclusion\"
                data-mw='{\"parts\":[{\"template\":{\"target\":{\"wt\":\"lang-en-short\",\"href\":\"./Template:Lang-en-short\"},\"params\":{\"1\":{\"wt\":\"self-consistent\"}},\"i\":0}}]}'
                id=\"mwBg\">英</a><span typeof=\"mw:Entity\" about=\"#mwt4\">:</span><span about=\"#mwt4\"> </span><span
                lang=\"en\" about=\"#mwt4\" id=\"mwBw\">self-consistent</span>）は、求めるべき<a rel=\"mw:WikiLink\"
                href=\"./解\" title=\"解\" class=\"mw-disambig\"
                id=\"mwCA\">解</a>が自分自身を含むような問題、あるいはそのような問題に帰着させる解析手法のことである。得られる解が与えられる解の候補と一致しなければならないためセルフコンシステントとか、<b
                id=\"mwCQ\">自己無撞着</b>とか<b id=\"mwCg\">自己整合</b>などと呼ばれる。<b id=\"mwCw\">撞着</b>とは整合性がなく<a
                rel=\"mw:WikiLink\" href=\"./矛盾\" title=\"矛盾\" id=\"mwDA\">矛盾</a>することを指し、無撞着であることは矛盾がなく整合することを意味する。<a
                rel=\"mw:WikiLink\" href=\"./多体問題\" title=\"多体問題\" id=\"mwDQ\">多体問題</a>を1体問題に近似させる場合、たとえば<a
                rel=\"mw:WikiLink\" href=\"./量子力学\" title=\"量子力学\" id=\"mwDg\">量子力学</a>における<a rel=\"mw:WikiLink\"
                href=\"./ハートリー＝フォック方程式\" title=\"ハートリー＝フォック方程式\" id=\"mwDw\">ハートリー＝フォック方程式</a>や、<a rel=\"mw:WikiLink\"
                href=\"./統計力学\" title=\"統計力学\" id=\"mwEA\">統計力学</a>における<a rel=\"mw:WikiLink\" href=\"./平均場近似\"
                title=\"平均場近似\" id=\"mwEQ\">平均場近似</a>（分子場近似）などはセルフコンシステントな方程式を解く問題としてしばしば取り上げられ、<a rel=\"mw:WikiLink\"
                href=\"./変分問題\" title=\"変分問題\" class=\"mw-redirect\"
                id=\"mwEg\">変分問題</a>において重要な概念である。セルフコンシステント方程式の解が厳密に求まる場合はそれほど多くないが、セルフコンシステント方程式に解候補を与え、新たな解候補を作ることによって得られる解候補の列が収束するような場合、適切な解候補を<a
                rel=\"mw:WikiLink\" href=\"./初期値問題\" title=\"初期値問題\" id=\"mwEw\">初期値</a>として選ぶことでより良い<a
                rel=\"mw:WikiLink\" href=\"./近似\" title=\"近似\" id=\"mwFA\">近似解</a>を得られる。このような方法をセルフコンシステント法と呼ぶ。</p>\n\n
    </section>
    <section data-mw-section-id=\"1\" id=\"mwFQ\">
        <h2 id=\"概要\"><span id=\".E6.A6.82.E8.A6.81\" typeof=\"mw:FallbackId\"></span>概要</h2>\n<p id=\"mwFg\">
            平均場近似手法を使ってポテンシャルなどを求める場合、当該ポテンシャルを平均場を使って繰り返し計算で求めることになる。この時、平均場自身も当該ポテンシャルによって求められる。求めるべきポテンシャルとそれによって得られる平均場とが最終的に一致するようになった状態を<b
                id=\"mwFw\">自己無撞着</b>（セルフコンシステント）と言う。</p>\n\n
    </section>
    <section data-mw-section-id=\"2\" id=\"mwGA\">
        <h2 id=\"関連項目\"><span id=\".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE\" typeof=\"mw:FallbackId\"></span>関連項目</h2>\n<ul
            id=\"mwGQ\">
            <li id=\"mwGg\"><a rel=\"mw:WikiLink\" href=\"./コヒーレントポテンシャル近似\" title=\"コヒーレントポテンシャル近似\"
                    id=\"mwGw\">コヒーレントポテンシャル近似</a></li>\n<li id=\"mwHA\"><a rel=\"mw:WikiLink\" href=\"./バンド計算\"
                    title=\"バンド計算\" id=\"mwHQ\">バンド計算</a></li>\n<li id=\"mwHg\"><a rel=\"mw:WikiLink\"
                    href=\"./ハートリー＝フォック方程式\" title=\"ハートリー＝フォック方程式\" id=\"mwHw\">ハートリー＝フォック方程式</a></li>\n<li
                id=\"mwIA\"><a rel=\"mw:WikiLink\" href=\"./コーン–シャム方程式\" title=\"コーン–シャム方程式\" id=\"mwIQ\">コーン–シャム方程式</a>
            </li>\n<li id=\"mwIg\"><a rel=\"mw:WikiLink\" href=\"./量子力学\" title=\"量子力学\" id=\"mwIw\">量子力学</a></li>\n<li
                id=\"mwJA\"><a rel=\"mw:WikiLink\" href=\"./統計力学\" title=\"統計力学\" id=\"mwJQ\">統計力学</a></li>\n<li
                id=\"mwJg\"><a rel=\"mw:WikiLink\" href=\"./量子化学的手法\" title=\"量子化学的手法\" id=\"mwJw\">量子化学的手法</a></li>\n
            <li id=\"mwKA\"><a rel=\"mw:WikiLink\" href=\"./第一原理バンド計算\" title=\"第一原理バンド計算\" id=\"mwKQ\">第一原理バンド計算</a>
            </li>
        </ul>\n\n<span about=\"#mwt5\" typeof=\"mw:Transclusion\"
            data-mw='{\"parts\":[{\"template\":{\"target\":{\"wt\":\"DEFAULTSORT:せるふこんしすてんと\",\"function\":\"defaultsort\"},\"params\":{},\"i\":0}}]}'
            id=\"mwKg\"></span>\n
        <link rel=\"mw:PageProp/Category\" href=\"./Category:計算物理学\" id=\"mwKw\" />\n
        <link rel=\"mw:PageProp/Category\" href=\"./Category:統計力学\" id=\"mwLA\" />\n
        <link rel=\"mw:PageProp/Category\" href=\"./Category:数学に関する記事\" id=\"mwLQ\" />
    </section>
</body>

</html>